apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/auth-realm: Authentication Required
    nginx.ingress.kubernetes.io/auth-secret: basic-auth
    nginx.ingress.kubernetes.io/auth-type: basic
  name: grafana
  namespace: monitoring
spec:
  rules:
  - host: grafana.deshome.net
    http:
      paths:
      - backend:
          serviceName: grafana
          servicePort: http
